{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Streamdeck Commander for MacOS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 ==================================================\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 A powerful, customizable driver for the Elgato Stream Deck.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 OVERVIEW\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project provides a powerful, highly customizable background driver for the Elgato Stream Deck on macOS. It replaces the official software, offering deep integration with shell commands, AppleScript, and a configuration workflow based entirely in Apple Numbers.\
It is managed via a local web UI and is designed for power users who want to control their Mac's command-line tools with the press of a button.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 KEY FEATURES\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'95 
\f0\b Apple Numbers Configuration:
\f1\b0  Configure all your buttons in a user-friendly Streamdeck sheet in Apple Numbers.\
\'95 
\f0\b Web-Based Management:
\f1\b0  A lightweight, local web UI (http://localhost:8765) allows you to view your button layouts and variables in real-time.\
\'95 
\f0\b Powerful Flag System:
\f1\b0  Augment buttons with simple flags to enable advanced features like device targeting, connection monitoring, background processes, and more.\
\'95 
\f0\b Variable Support:
\f1\b0  Embed dynamic variables like \{\{TAKE\}\} or \{\{IP_ADDRESS\}\} directly into your commands. Edit them on the fly with a long-press.\
\'95 
\f0\b Automated Installer:
\f1\b0  A simple, user-friendly .dmg installer handles all dependencies and background service setup.\
\'95 
\f0\b Launchd Service:
\f1\b0  The driver runs as a persistent background service that starts automatically on login and restarts itself if it ever crashes.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 INSTALLATION INSTRUCTIONS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Installation is handled by the custom installer inside the .dmg package.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the .dmg file.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Double-click the 
\f0\b "Install Streamdeck Commander"
\f1\b0  icon.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A dialog box will explain the installation process. Click 
\f0\b OK
\f1\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will be prompted to enter your administrator password in a standard macOS security dialog. This is required to install the application and authorize it.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once you see the "Success!" message, the application has been installed.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Important:
\f1\b0  You must launch the application once from your /Applications folder to start the background service for the first time.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 HOW TO USE\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 1. Configure Your Buttons in Numbers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The first time you run the application, it should help you create a Streamdeck sheet in a new Apple Numbers document.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Apple Numbers
\f1\b0  and find the document with the "Streamdeck" sheet.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edit the "Commands" Table:
\f1\b0  The columns are read in a specific order:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Column A: Button Name:
\f1\b0  The text that appears on the Stream Deck button.\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Column B: Terminal Command:
\f1\b0  The shell command to run. Use \{\{variable\}\} syntax for dynamic values.\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Column C: Feature Flags:
\f1\b0  Add flags from the list below to add special behaviors.\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Column D: Monitoring Keyword:
\f1\b0  If using the ? flag, this is the text the driver looks for in terminal output.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2. Refresh the Driver\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The driver does 
\f0\b not
\f1\b0  automatically detect changes in Numbers. After you've configured your buttons, press the physical 
\f0\b LOAD
\f1\b0  button on your Stream Deck (the top-left key) to pull in your new configuration.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3. Use the Web UI\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 There are two ways to open the web interface:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy Way:
\f1\b0  
\f0\b Long-press the \uc0\u9660  button
\f1\b0  on your Stream Deck.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manual Way:
\f1\b0  Open a web browser and go to http://localhost:8765.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 CONFIGURATION: FEATURE FLAGS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use these flags in the "Feature Flags" column (Column C) in Numbers to control button behavior.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 @ (Device Target):
\f1\b0  Marks a button as a "target device." Other buttons send commands to this device's terminal.\

\f0\b ~ (Monitor Connection):
\f1\b0  Continuously monitors an @ device's SSH connection, showing "CONNECTED" or "BROKEN".\

\f0\b * (Record Button):
\f1\b0  A stateful button. Short-press starts/stops the command. Long-press edits variables (SCENE, RECPATH).\

\f0\b ? (Keyword Monitor):
\f1\b0  Runs a command and monitors its terminal output for the "Monitoring Keyword" from Column D.\

\f0\b # (Numeric Adjust):
\f1\b0  Long-press to enter a mode where \uc0\u9650  and \u9660  keys adjust a numeric variable in the command.\

\f0\b V (Variable Edit):
\f1\b0  Allows you to edit any \{\{variable\}\} in the command with a long-press.\

\f0\b T (Sticky/Top):
\f1\b0  Pins the button to the top of the Stream Deck screen, regardless of pagination.\

\f0\b N (New Window):
\f1\b0  Forces the command to always execute in a new terminal window.\

\f0\b K (Keep Local):
\f1\b0  Forces a command to run locally, even if an @ device is active.\

\f0\b M (Mobile SSH):
\f1\b0  Transforms an SSH command (e.g., ssh root@host) for a mobile context by changing the user to mobile@.\

\f0\b & (Background Toggle):
\f1\b0  Runs the command as a silent background process. Press again to terminate it.\

\f0\b > (Confirm Action):
\f1\b0  Displays a confirmation dialog before running the command.\

\f0\b 1-99 (Font Size):
\f1\b0  Sets the label's font size. This is just the number (e.g., 22). Colors are separate flags. The default size is 13.\

\f0\b D (Dim Color):
\f1\b0  Dims the selected base color (e.g., GD for dim green).\

\f0\b R, G, B, O, Y, P, S, F, W, L (Colors):
\f1\b0  Sets the button's background color.\uc0\u8232 (Red, Green, Blue, Orange, Yellow, Purple, Silver, Fuchsia, White, Light)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 UNINSTALLATION\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To completely remove the driver and all its components:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure "Streamdeck Commander" is not running.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drag 
\f0\b Streamdeck Commander.app
\f1\b0  from your /Applications folder to the Trash.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Optional) To remove all configuration data:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Finder, click 
\f0\b Go > Go to Folder...
\f1\b0  from the top menu bar.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the following path: ~/Library/Application Support/StreamdeckCommander\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drag this folder to the Trash.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This will remove all related files from your system.\
}